<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="css/multiColumnTemplate.css">
	<link rel="stylesheet" href="css/bootstrap-4.4.css">
	<link rel="stylesheet" href="images/The Road Less Travelled Motivational Instagram Post .png">
	<link rel="stylesheet" href="images/Yellow and Pink Polkadots Fireworks New Years Eve Invitation (2).png">
	<link rel="stylesheet" href="images/Screenshot_20221110-140905_Facebook.jpg">
	<link rel="stylesheet" href="images/Screenshot_20221110-140549_Facebook.jpg">
	<link rel="stylesheet" href="images/Northwoods Motors (2).png">
	<link rel="stylesheet" href="images/Grey Orange Bold Rent Car Promotion Facebook Ad (1).png">
	<link rel="stylesheet" href="images/Mechanic.jpeg">
	<link rel="stylesheet" href="images/Advertorial_Toyota_Prius_Plug_in.jpg">
	<link rel="stylesheet" href="images/Auto-Loan-Agreement.webp">
	<link rel="stylesheet" href="images/prius-hatchback.jpg">
	<link rel="stylesheet" href="images/Resized_hero.jpg">
	<link rel="stylesheet" href="images/sc_176097756709880.jpg">
	<link rel="stylesheet" href="images/Screenshot_20221110-135626_Facebook.jpg">
	<link rel="stylesheet" href="images/Screenshot_20221110-140125_Facebook.jpg">
	<link rel="stylesheet" href="js/bootstrap-4.4.1.js">
	<link rel="stylesheet" href="js/jquery-3.4.1.min.js">
	<link rel="stylesheet" href="js/popper.min.js">
	<link rel="stylesheet" href=" ">
	<link rel="stylesheet" href=" ">
	<link rel="stylesheet" href=" ">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: grey;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
    background-color: #717070;
    border: 1px solid #717070;
    border-radius: 2px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
        }
    .button {
}
    a:hover {
    color: #9B9B9B;
    text-decoration: none;
}
    a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: White;
}
a:active {
    text-decoration: none;
    color: White;
}
    </style>
</head>
  
<body>
    <h1>Uh oh</h1>
  
    <!-- Create Form -->
<form id="form">
		<style>
      .button {
        background-color: #662F2F;
        border: none;
        color: white;
        padding: 2px 4.6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
 
        <!-- Details -->
  <div class="form-control">
            <label for="name" id="label-name">
          Unfortunetly, it appears that there isn't any information on this vehicle at this time. You may conact one of our representative if you would like to be notified once more information is availible, otherwise have a Nice Day.&nbsp; &nbsp; &nbsp; </label>

  </div>
  
        
    <!-- Multi-line Text Input Control -->
    <button value="Back to main page" type="Back to main page" class="button"><a href="MainPage1.html">Back to Main Page</a>
    </button>
  </form>
</body>
  
</html>
