<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="../../Documents/Unnamed Site 2/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.body {
            background-color: #747474;
            font-family: Verdana;
            text-align: center;
        }
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #D7D7D7;
}
a:active {
    text-decoration: none;
    color: White;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
<div class="container">
<header class="body">
    <div class="body">
        <h1 class="title body"><img src="../../Documents/Unnamed Site 2/Northwoods Motors (3).png" width="1300" height="163" alt=""/></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		   <style>
			   body {
            background-color: darkgray;
            font-family: Verdana;
            text-align: center;
        }
      .button {
        background-color: #662F2F;
        border: none;
        color: white;
        padding: 2px 4.6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
        <li class="button"><a href="Listings1.html">CARS</a></li>
        <li class="button"><a href="Service1.html">SERVICE</a></li>
        <li class="button"><a href="Financing1.html">FINANCING</a></li>
        <li class="button"><a href="Tradein1.html">TRADE INS</a></li>
        <li class="button"><a href="About1.html">ABOUT US</a></li>
        <li class="button">CONTACT</li>
      </ul>
    </nav>
  </header>
  <section>
    <main>
        <main class= "column_title body"> <img src="../../Documents/Unnamed Site 2/placeholder.jpg" alt="" width="1400"/>
          <aside class="test">Content for New aside Tag Goes Here</aside>
          <h3>This is the content for Layout H3 Tag</h3>
          <p>This is the content for Layout P Tag</p>
        </main>
  </main></section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
</div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
