<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.body {
    background-color: grey;
    font-family: Verdana;
    text-align: center;
    right: auto;
    width: auto;
        }
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #D7D7D7;
}
a:active {
    text-decoration: none;
    color: White;
    background-size: cover;
}
body {
    background-image: url("Website Project/images/The Road Less Travelled Motivational Instagram Post .png");
    background-repeat: no-repeat;
    margin-left: 0px;
    background-position: 0 0%;
    background-size: cover;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
<header>
    <div>
        <h1 class="title"><img src="Website Project/images/Northwoods Motors (2).png" alt="" width="100%" height="auto" class="body"/></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		   <style>
			   body {
            background-color: grey;
            font-family: Verdana;
            text-align: center;
        }
      .button {
        background-color: #662F2F;
        border: none;
        color: white;
        padding: 2px -10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
	<li class="button" style="text-align: center; margin-left: auto; margin-right: auto; display: block; width: 14.28%;"><a href="MainPage1.html">HOME</a></li>
        <li class="button" style="text-align: center; margin-left: auto; margin-right: auto; display: block; width: 14.28%;"><a href="Listings1.html">CARS</a></li>
        <li class="button" style="text-align: center; margin-left: auto; margin-right: auto; display: block; width: 14.28%;"><a href="Service2.html">SERVICE</a></li>
        <li class="button" style="text-align: center; margin-left: auto; margin-right: auto; display: block; width: 14.28%;"><a href="Financing.html">FINANCING</a></li>
        <li class="button" style="text-align: center; margin-left: auto; margin-right: auto; display: block; width: 14.28%;"><a href="Tradein1.html">TRADE INS</a></li>
        <li class="button" style="text-align: center; margin-left: auto; margin-right: auto; display: block; width: 14.28%;"><a href="About.html">ABOUT US</a></li>
        <li class="button" style="text-align: center; lmargin-eft: auto; margin-right: auto; display: block; width: 14.28%;"><a href="Contact1.html">CONTACT US</a></li>
      </ul>
    </nav>
</header>
  <section>
	 <div>&nbsp; </div>
<h2 class="noDisplay">Main Content</h2>
    <article class="left_article secondary_header" style="text-align: center;">
      <p>Along with having one of the most extensive preowned car lot, Northwoods Motors also offers a variety of Auto Services. Fill out the form below, call our line, or stop by in order to schedule a service appointment.</p>
	  <p><em>Filling out the service application form does not garentee we will be able to service vehicle.</em></p>
	  <p class="button" style="text-align: center; lmargin-left: auto; margin-right: auto; hight: 25%;"><a href="Service1.html">APPLY FOR SERVICE</a></p>
    </article>
    <aside class="right_article"><img src="images/Mechanic.jpeg" alt="" width="100%" height="auto"/></aside>
	   <div>&nbsp; </div>
   <div class="row secondary_header-2">Already working with someone? Contact one ot our sales representatives below to continue the conversation!
<div class="columns-1">
      <p class="thumbnail_align"> <img src="images/IMG-0284.jpg" alt="" class="thumbnail"/> </p>
      <h4>Josie Langhorst</h4>
      <p>Sales Represntative</p>
	<p>Email: Josielanghorst@Icloud.com</p>
    </div>
    <div class="columns-1">
      <p class="thumbnail_align"> <img src="images/IMG-0283.jpg" alt="" class="thumbnail"/> </p>
      <h4>Lenorah Korpela</h4>
      <p>Finance Representative</p>
	<p>Email: lkorpala23@isd91.org</p>
    </div>
    <div class="columns-1">
      <p class="thumbnail_align"> <img src="images/IMG-0282.jpg" alt="" class="thumbnail"/> </p>
      <h4>Hudson Kasberg</h4>
      <p>Sales Representative</p>
	<p>Email: Hkasberg@gmail.com</p>
    </div>
    <div class="columns-1">
      <p class="thumbnail_align"> <img src="images/aaimage.jpg" alt="" class="thumbnail"/> </p>
      <h4>Allen Anderson</h4>
      <p>Owner</p>
	<p>Email: Northwoodsmotors@gmail.com</p>
    </div>
</div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">EMAIL: Northwoodsmotors@gmail.com</h2>
      <h2 class="column_title"><a href="https://www.google.com/maps?q=41050+Poor+Farm+RD.+North+Branch+MN+55056&amp;rlz=1C1GCEA_enUS1026US1026&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;ved=2ahUKEwjDwKD29Ij8AhUplmoFHRWGB5MQ0pQJegQIBBAC">ADDRESS: 41050 Poor Farm RD. North Branch MN 55056&nbsp;</a></h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">PHONE: (218)-380-8568</h2>
	    <h2 class="column_title">HOURS: Monday-Saturday 8am-5pm&nbsp;</h2>
	    <p> Holiday Hours May Vary*</p>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><a href="https://www.instagram.com/northwoods.motors/"/a><img src="images/igimage.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><a href="https://www.facebook.com/profile.php?id=100089002746120"/a><img src="images/fbimage.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><a href="https://twitter.com/NorthwoodsMoto1"/a><img src="images/twimage.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><a href="http://www.tiktok.com/@northwoods.motors"/a><img src="images/ttimage.png" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright" style="text-align: center;"></div>
  </footer>
</div>
</body>
</html>
