<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="../../Documents/Unnamed Site 2/css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.body {
    background-color: grey;
    font-family: Verdana;
    text-align: center;
    right: auto;
    width: auto;
        }
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #D7D7D7;
}
a:active {
    text-decoration: none;
    color: White;
    background-size: cover;
}
body {
    background-image: url(../../Documents/Unnamed%20Site%202/The%20Road%20Less%20Travelled%20Motivational%20Instagram%20Post%20.png);
    background-repeat: no-repeat;
    margin-left: 0px;
    background-position: 0 0%;
    background-size: cover;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
<div class="container">
<header>
    <div>
        <h1 class="title"><img src="../../Documents/Unnamed Site 2/Northwoods Motors (2).png" alt="" width="1300" height="163" class="body"/></h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
		   <style>
			   body {
            background-color: grey;
            font-family: Verdana;
            text-align: center;
        }
      .button {
        background-color: #662F2F;
        border: none;
        color: white;
        padding: 2px 4.6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
        <li class="button"><a href="Listings1.html">CARS</a></li>
        <li class="button"><a href="Service1.html">SERVICE</a></li>
        <li class="button"><a href="Financing1.html">FINANCING</a></li>
        <li class="button"><a href="Tradein1.html">TRADE INS</a></li>
        <li class="button"><a href="About1.html">ABOUT US</a></li>
        <li class="button"><a href="Contact1.html">CONTACT US</a></li>
      </ul>
    </nav>
</header>
  <section>
	 <div>&nbsp; </div>
<h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <p>YEAR:2012</p>
	  <p>MAKE/MODLE: Chevy Impala LS</p>
	  <p>MILES: 16,500</p>
	  <p>COLOR: Black</p>
      <p>Front wheel drive with 16,500 miles. Scrap title due to accident. Completely restored with redone paint.</p>
		<p class="button"><a href="Contact1.html">CONTACT US</a></p>
    </article><img src="../../Documents/Unnamed Site 2/Screenshot_20221110-140125_Facebook.jpg" alt="" width="40" height="10" class="placeholder"/>
<aside class="right_article"> </aside>
	   <div>&nbsp; </div>
  <div class="row secondary_header-2">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Alredy working with someone? Contact one ot our sales representatives below to continue the conversation!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div class="columns-1">
      <p class="thumbnail_align"> <img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns-1">
      <p class="thumbnail_align"> <img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns-1">
      <p class="thumbnail_align"> <img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns-1">
      <p class="thumbnail_align"> <img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
</div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../../Documents/Unnamed Site 2/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2021 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
