<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: grey;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
    background-color: #717070;
    border: 1px solid #717070;
    border-radius: 2px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
        }
    .button {
}
    a:hover {
    color: #9B9B9B;
    text-decoration: none;
}
    a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: White;
}
a:active {
    text-decoration: none;
    color: White;
}
    </style>
</head>
  
<body>
    <h1>Thank You!</h1>
  
    <!-- Create Form -->
<form id="form">
		<style>
      .button {
        background-color: #662F2F;
        border: none;
        color: white;
        padding: 2px 4.6px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
 
        <!-- Details -->
  <div class="form-control">
            <label for="name" id="label-name">
          Thank you for submitting your information, someone will review you answers and get back to you as soon as possible. We hope you have a wonderful day! </label>

  </div>
  
        
    <!-- Multi-line Text Input Control -->
    <button value="Back to main page" type="Back to main page" class="button"><a href="MainPage1.html">Back to Main Page</a>
    </button>
  </form>
</body>
  
</html>